*{
    padding: 0;
    margin:0 ;
    box-sizing: border-box;
}
body{
    background-color: silver;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
}
.logo{
    display: flex;
    align-items: center;
    padding: 12px;
   
   
}
.logo li:hover{
    color: rgb(99, 99, 211);
    cursor: pointer;
}
.image{
    height: 60px;
    width: 60px;
    border-radius: 10px;
    
    
}
.logo li{
 list-style: none;
 margin-inline: 30px;
}
.searchbar{
    display: flex;
    align-items: center;
   
}
.searchbar input{
    width: 400px;
    padding: 8px;
    font-size: 19px;
    border: none;
    margin-inline: 5px;
    border-radius: 6px;
}
button{
    height: 40px;
    width: 70px;
    border-radius:6px ;
    border: none;
    background-color: rgb(192, 147, 233);
    cursor: pointer;
}
@media only screen and (max-width:830px){

    li{
        display: none;
    }
}
@media only screen and (max-width:470px)
{
    .image{
        flex-direction: column;
    }
    nav{
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .searchbar{
        display: flex;
        justify-content :center;
        margin-top: 5px;
    }
    .logo{
        justify-content: center;
    }

}
.cardData{
    display: grid;
    justify-content: center;
    width: 80%;
   grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
   margin: auto;
   margin-top: 100px;
   cursor: pointer;

}
.card{
   
    background-color: white;
    padding: 10px;
    margin-top: 10px;

    
}
.card img{
    width: 100%;
    height: 50%;
}
.card h3{
    width: fit-content;
    margin-top: 10px;
    padding: 3px;
}
.card p{
    margin-top: 10px;
    padding: 2px;
    width: fit-content;
    
    
}
.category{
    position: relative;
    color: black;
    display: flex;
    
}